<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_27/End/NLP%20Tagging_End.playground#CharacterRangeLen=542&amp;CharacterRangeLoc=1042&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=12&amp;StartingLineNumber=14&amp;Timestamp=548253077.4782341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevelipton/Documents/Exercises/01_27/End/NLP%20Tagging_End.playground#CharacterRangeLen=533&amp;CharacterRangeLoc=1051&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=548253077.4783829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
